# dfl-manager

./: .classpath  .factorypath  .gitignore  .project  Procfile  pom.xml
src/main/java/net/dflmngr/handlers/: AdamGoodesHandler.java  AflFixtureLoaderHandler.java  AflGameCompletionCheckerHandler.java  AflPlayerLoader.java  AflPlayerLoaderHandler.java  Best22Handler.java  CallumChambersHandler.java  DflFixtureGeneratorHandler.java  DflRoundInfoCalculatorHandler.java  EmailSelectionsHandler.java  EndRoundHandler.java  LadderCalculatorHandler.java  MatthewAllenHandler.java  PreSeasonStatsHandler.java  PredictionHandler.java  RawPlayerStatsHandler.java  RawStatsDownloaderHandler.java  ResultsHandler.java  ScoresCalculatorHandler.java  SelectedTeamValidationHandler.java  StartRoundHandler.java  TeamInsOutsLoaderHandler.java  TeamSelectionLoaderHandler.java
src/main/java/net/dflmngr/jndi/: JndiProvider.java
src/main/java/net/dflmngr/logging/: LoggingUtils.java
src/main/java/net/dflmngr/model/: DomainDecodes.java
src/main/java/net/dflmngr/model/dao/: DflBest22Dao.java  DflEarlyInsAndOutsDao.java  DflPlayerDao.java  DflPreseasonScoresDao.java  DflUnmatchedPlayerDao.java  GenericDao.java  InsAndOutsDao.java  ProcessDao.java  RawPlayerStatsDao.java
src/main/java/net/dflmngr/model/dao/impl/: AflFixtureDaoImpl.java  AflPlayerDaoImpl.java  AflTeamDaoImpl.java  DflBest22DaoImpl.java  DflEarlyInsAndOutsDaoImpl.java  DflFixtureDaoImpl.java  DflLadderDaoImpl.java  DflMatthewAllenDaoImpl.java  DflPlayerDaoImpl.java  DflPlayerPredictedScoresDaoImpl.java  DflPlayerScoresDaoImpl.java  DflPreseasonScoresDaoImpl.java  DflRoundInfoDaoImpl.java  DflSelectedPlayerDaoImpl.java  DflTeamDaoImpl.java  DflTeamPlayerDaoImpl.java  DflTeamPredictedScoresDaoImpl.java  DflTeamScoresDaoImpl.java  DflUnmatchedPlayerDaoImpl.java  GenericDaoImpl.java  GlobalsDaoImpl.java  InsAndOutsDaoImpl.java  ProcessDaoImpl.java  RawPlayerStatsDaoImpl.java
src/main/java/net/dflmngr/model/entity/: AflFixture.java  DflBest22.java  DflEarlyInsAndOuts.java  DflPreseasonScores.java  DflRoundEarlyGames.java  DflRoundInfo.java  DflSelectedPlayer.java  DflUnmatchedPlayer.java  InsAndOuts.java  Process.java
src/main/java/net/dflmngr/model/entity/converters/: ZonedDateTimeConverter.java
src/main/java/net/dflmngr/model/entity/keys/: DflPreseasonScoresPK.java  ProcessPK.java
src/main/java/net/dflmngr/model/service/: AflFixtureService.java  AflPlayerService.java  DflBest22Service.java  DflEarlyInsAndOutsService.java  DflPlayerService.java  DflPreseasonScoresService.java  DflUnmatchedPlayerService.java  GenericService.java  GlobalsService.java  InsAndOutsService.java  ProcessService.java  RawPlayerStatsService.java
src/main/java/net/dflmngr/model/service/impl/: AflFixtureServiceImpl.java  AflPlayerServiceImpl.java  DflBest22ServiceImpl.java  DflEarlyInsAndOutsServiceImpl.java  DflPlayerScoresServiceImpl.java  DflPlayerServiceImpl.java  DflPreseasonScoresServiceImpl.java  DflUnmatchedPlayerServiceImpl.java  GenericServiceImpl.java  GlobalsServiceImpl.java  InsAndOutsServiceImpl.java  ProcessServiceImpl.java  RawPlayerStatsServiceImpl.java
src/main/java/net/dflmngr/reports/: InsAndOutsReport.java  RawStatsReport.java  ResultsReport.java
src/main/java/net/dflmngr/reports/struct/: ResultsFixtureTabTeamStruct.java
src/main/java/net/dflmngr/scheduler/: JobScheduler.java  Scheduler.java
src/main/java/net/dflmngr/scheduler/generators/: EmailSelectionsJobGenerator.java  EndRoundJobGenerator.java  InsAndOutsReportJobGenerator.java  RawStatsReportJobGenerator.java  ResultsJobGenerator.java  StartRoundJobGenerator.java
src/main/java/net/dflmngr/scheduler/jobs/: EmailSelectionsJob.java  EndRoundJob.java  InsAndOutsReportJob.java  RawStatsReportJob.java  ResultsJob.java  StartRoundJob.java
src/main/java/net/dflmngr/tests/: QuickApiChecker.java  TimezoneTest.java
src/main/java/net/dflmngr/utils/: AmazonS3Utils.java  CronExpressionCreator.java  DflmngrUtils.java  EmailUtils.java
src/main/java/net/dflmngr/utils/oauth2/: AccessTokenFromRefreshToken.java  AccessTokenObject.java  OAuth2Authenticator.java  OAuth2SaslClient.java  OAuth2SaslClientFactory.java
src/main/java/net/dflmngr/validation/: SelectedTeamValidation.java
src/main/resources/: logback.xml  scheduler.properties  webdrivermanager.properties
